{
  "name": "myPromise",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "node --test myPromise.test.ts",
    "dev": "node --test --watch myPromise.test.ts",
    "play": "node --watch eventloop.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.33.0",
  "devDependencies": {
    "tsx": "^4.21.0"
  }
}
